{% extends 'films/base.html' %}
{% load django_bootstrap5 %}
{% load films_tags %}

{% block breadcrumb %}
  <nav>
    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="{% url 'films:film_list' %}">{{ 'films:film'|model_verbose_name_plural }}</a>
      </li>
      <li class="breadcrumb-item">
        <a href="{% url 'films:film_detail' mess.conversation.group.film.id %}">
          {{ mess.conversation.group.film.name }}
        </a>
      </li>
      <li class="breadcrumb-item">
        <a href="{% url 'films:group_detail' mess.conversation.group.id %}">
          {{ mess.conversation.group.name }}
        </a>
      </li>
      <li class="breadcrumb-item">
        <a href="{% url 'films:conversation_detail' mess.conversation.id %}">
          {{ mess.conversation.name }}
        </a>
      </li>
      <li class="breadcrumb-item active">
        Редактирование комментария
      </li>
    </ol>
  </nav>
{% endblock %}
{% block content %}
  <h1>Редактирование обсуждения</h1>
  <form method="POST" enctype="multipart/form-data">
      {% csrf_token %}
      {% bootstrap_form form %}
      {{ form.media }}
      {% bootstrap_button button_type='submit' content='Сохранить' %}
    </form>
{% endblock %}
