{% extends 'films/base.html' %}
{% load django_bootstrap5 %}
{%load films_tags%}

{% block breadcrumb %}
  <nav>
    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="{% url 'films:film_list' %}">{{ 'films:film'|model_verbose_name_plural }}</a>
      </li>
      <li class="breadcrumb-item">
        <a href="{% url 'films:film_detail' group.film.id %}">{{ group.film.name }}</a>
      </li>
      <li class="breadcrumb-item">
        <a href="{% url 'films:group_detail' group.id %}">{{ group.name }}</a>
      </li>
      <li class="breadcrumb-item active">
        Новое обсуждение
      </li>
    </ol>
  </nav>
{% endblock %}
{% block content %}
  <h1>Новое обсуждение</h1>
  <form method="POST">
    {% csrf_token %}
    {% bootstrap_form form layout='floating'%}
    {% bootstrap_button button_type="submit" content="Сохранить" %}
  </form>
{% endblock %}