{% extends 'films/base.html' %}
{% load films_tags %}
{% load django_bootstrap5 %}

{% block breadcrumb %}
  <nav>
    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="{% url 'films:film_list' %}">{{ 'films:film'|model_verbose_name_plural }}</a>
      </li>
      <li class="breadcrumb-item">
        <a href="{% url 'films:film_detail' group.film.id %}">{{ group.film.name }}</a>
      </li>
      <li class="breadcrumb-item">
        <a href="{% url 'films:group_detail' group.id %}">{{ group.name }}</a>
      </li>
      <li class="breadcrumb-item active">Удаление администратора</li>
    </ol>
  </nav>
{% endblock %}

{% block content %}
  <div class="alert alert-danger">
    <h4 class="alert-heading">Вы уверены?</h4>
    <p>Вы уверены, что хотите удалить {{ new_admin.user }} из администраторов группы
      фильма «{{ group.film.name }}»?
    </p>
    <form method="POST">
      {% csrf_token %}
      {% bootstrap_button 'Да, удалить!' button_type='submit' button_class='btn-primary' %}
      <a href="{% url 'films:group_detail' group.id %}" class="btn btn-light ms-4">Нет</a>
    </form>
  </div>
{% endblock %}